# Settings for proxying requests to upstream (but not caching)

# Pass the entire request URI through to the upstream server
proxy_pass http://$host$request_uri;

# Don't modify Refresh: and Location: headers sent from upstreams
proxy_redirect off; 

# Send Host: header from client's request to upstreams
proxy_set_header Host $host;

# Upstream request headers
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# Debug Headers
add_header X-Upstream-Status $upstream_status;
add_header X-Upstream-Response-Time $upstream_response_time;
add_header X-Upstream-Cache-Status $upstream_cache_status;
