server {
    listen 80;

    access_log /data/logs/riot-access.log lancache-default buffer=128k flush=5s;
    error_log /data/logs/riot-error.log;

    server_name lancache-riot; # primary - used in proxy_cache_key

    # Include other domains from separate file
    include upstreams/riot-domains.conf;

    location / {
        # Load settings to proxy and cache this upstream location
        include includes/proxy-cache-upstream.conf;

        # Cache data in the cache named "lancache"
        proxy_cache lancache;

        ########## Proxy settings specific to this upstream location ##########

        # Set the cache key to the entire request URI, including query string
        # When changing the cache key, update includes/log-formats.conf to match
        proxy_cache_key "$server_name$request_uri";
    }

    # Fix for League of Legends Updater
    location ~ ^.+(releaselisting_.*|.version$) {
        include includes/proxy-upstream.conf;
    }
}
