server {
    listen 80;

    access_log /data/logs/sony-access.log lancache-default buffer=128k flush=5s;
    error_log /data/logs/sony-error.log;

    server_name lancache-sony; # primary - used in proxy_cache_key

    # Include other domains from separate file
    include upstreams/sony-domains.conf;

    location / {
        # Load settings to proxy and cache this upstream location
        include includes/proxy-cache-upstream.conf;

        # Cache data in the cache named "lancache"
        proxy_cache lancache;

        ########## Proxy settings specific to this upstream location ##########

        proxy_set_header Range $http_range; 
        proxy_set_header If-Range $http_if_range; 
        proxy_cache_bypass $arg_nocache;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

        # If a Nginx process begins downloading a file from upstream, don't allow other
        # processes to download the same file until 1 hour has passed
        proxy_cache_lock_age 3600s;

        # Cache based on URI, without query string, and with slice range
        # Microsoft puts sauth=<authkey> in the query string so we can't cache with a query string
        # When changing the cache key, update includes/log-formats.conf to match
        proxy_cache_key "$server_name$uri $http_range";

    }
}
