server {
    listen 80;

    access_log /data/logs/uplay-access.log lancache-default buffer=128k flush=5s;
    error_log /data/logs/uplay-error.log;

    server_name lancache-uplay; # primary - used in proxy_cache_key

    # Include other domains from separate file
    include upstreams/uplay-domains.conf;

    location / {
        # Load settings to proxy and cache this upstream location
        include includes/proxy-cache-upstream.conf;

        # Cache data in the cache named "lancache"
        proxy_cache lancache;

        ########## Proxy settings specific to this upstream location ##########

        proxy_set_header Range $http_range; 
        proxy_set_header If-Range $http_if_range; 

        proxy_cache_key "$server_name$uri $http_range";
    }

}
